#  MySQL Database Config
DB_HOST=mysql
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=5Y43HF85KGJ2TZ77
DB_NAME=hexa_vims_db_development
DB_DIALECT=mysql
MYSQL_ROOT_PASSWORD=5Y43HF85KGJ2TZ77

#  PhpMyAdmin
PMA_HOST=mysql
PMA_PORT=3306

#  App Settings
NODE_ENV=development
APP_PORT=4444
