name=hexa-vims-development
NODE_ENV=development
PORT=4444
JWT_SECRET=Hexalyte7821
JWT_ACCESS_EXPIRATION_MINUTES=44
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=44
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=44
SMTP_HOST=mail.hexalyte.com
SMTP_PORT=587
SMTP_USERNAME=vims.dev@hexalyte.com
SMTP_PASSWORD=HOodIV,{,67
EMAIL_FROM=vims.dev@hexalyte.com